PROXY_URL="" # proxy url for bypass ip ban 
CERT_FILE="" # path to the cert .pem file
KEY_FILE="" # path to the KEY .pem file
MONGODB_INITDB_ROOT_USERNAME="" # mongo db username
MONGODB_INITDB_ROOT_PASSWORD="" # mongo db password
MONGO_DB_URL="" # mongo db uri included the username and password  